<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Stage Ordina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Mijn Big Data Stage bij Ordina." />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="img/main_photo.jpg" alt="Yari Van Doninck">
              </div>
              <div class="header-titles">
                <h2>Yari</h2>
                <h4>Cloud & Cybersecurity</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="index.html#home" class="nav-anim">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li class="active">
                <a href="index.html#over-mij" class="nav-anim">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">Over mij</span>
                </a>
              </li>
              <li>
                <a href="index.html#opleidingen-skills" class="nav-anim">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Opleidingen & Skills</span>
                </a>
              </li>
              <li>
                <a href="index.html#stage-projecten" class="nav-anim">
                  <span class="menu-icon lnr lnr-briefcase"></span>
                  <span class="link-text">Stage & projecten</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://www.linkedin.com/in/yari-van-doninck-00a463198" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="mailto:vandoninck.yari@outlook.com" target="_blank"><i class="fas fa-at"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="ProjectsDocumentation/Curriculum Vitae Yari.pdf" target="_blank" class="btn btn-primary">Download CV</a>
            </div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <div class="content-area single-page-area">
            <div class="single-page-content">

              <article class="post">

                <div class="post-thumbnail">
                  <img src="img/ordina.jpg" alt="Ordina">
                </div>

                <div class="post-content">
                  <!-- /Entry header -->
                  <header class="entry-header">
                    <!-- Entry meta -->
                    <div class="entry-meta entry-meta-top">
                      <span><a href="#" rel="category tag">Stage Ordina</a></span>        
                    </div>
                    <!-- /Entry meta -->

                    <h2 class="entry-title">Bouw een Big Data Analytics Platform in de Cloud</h2>
                  </header>
                  <!-- /Entry header -->

                  <!-- Entry content -->
                  <div class="entry-content">
                    <div class="row">
                      <div class=" col-xs-12 col-sm-12 ">
                        <div class="col-inner">
                          <p>Bouw een volledige <strong>end-to-end Analytics oplossing</strong> gebaseerd op een <strong>Data Lake</strong> in de cloud. Dat was de stageopdracht aangeboden door <strong>Ordina</strong>, een van de grote IT-consultancy bedrijven in de Benelux, waar ik me aan gewaagd heb.
                            Hierbij lag de focus zowel op data ingestion als transformatie en rapportering. Dit platform moest
                            eindgebruikers in staat stellen om nieuwe rapporten te bouwen en data scientists in staat stellen
                            om modellen te trainen en data te hergebruiken.
                            </p>

                          <p>In deze oplossing ondersteunde ik een fictief bedrijf <strong>Vision Airport</strong> in het bouwen van een nieuw Analytics platform. Het nieuwe platform bevond zich volledig in de <strong>Amazon Web Services</strong> cloud en had een
                            Data Lake als fundament. Ik was zowel betrokken bij de ontwerpfase van dit project als de
                            implementatie ervan. In deze oplossing diende ik rekening te houden met vereisten rond schaalbaarheid, performantie en kost-efficiëntie.</p>

                          <p>
                            De tools die ik gebruikt heb mocht ik zelf kiezen, uitgezonderd het gebruik van de AWS cloud. <strong>Python</strong> was
                            aangeraden als programmeertaal, maar ook andere waren toegelaten. Het uitzoeken van de geschikte tools was dan ook een belangrijk onderdeel van deze opdracht.
                            Doorheen deze opdracht leerde ik ook werken met DevOps principes, zoals source control en Infrastructure as Code. Deze waren uiteindelijk wel nog vrij beperkt omdat ik alleen aan het project werkte en hier niet al te vaak rekening met moest houden.</p>

                          <p>Het uiteindelijke doel van deze opdracht was dat de stagiair met alle belangrijke onderdelen van Big Data eens aan de slag zou gaan. 
                            </p>
                           
                          <p>Als u graag meer wil weten over de stageopdracht, verwijs ik u graag door naar mijn <a href="ProjectsDocumentation/pva-stage.pdf" target="_blank" rel="noopener noreferrer">plan van aanpak</a> waarin een meer gedetailleerde opdrachtbeschrijving -en situering in staat, 
                            in het <a href="ProjectsDocumentation/realisatiedocument_bigdata_yari.pdf" target="_blank" rel="noopener noreferrer">realisatiedocument</a> kan u een walktrough doorheen mijn stage terugvinden (wat ik dus exact gerealiseerd heb), 
                            en tenslotte in het <a href="ProjectsDocumentation/reflectieverslag.pdf" target="_blank" rel="noopener noreferrer">reflectieverslag</a> kan u mijn verhaal vinden hoe ik de stage persoonlijk ervaren heb.</p>

                          <p>-> Terug naar <a href="index.html#stage-projecten"><strong>Stage & Projecten</strong></a></p>
                            
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Entry content -->
                </div>
              </article>

            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
